<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/style.css">
    <title>Sentiment Project</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="/index"><span>Single Tweet</span><img src="/static/images/comment.png" alt=""></a>
            </li>
            <li>
                <a href="/about"><span>Multi Tweets</span><img src="/static/images/csv.png" alt=""></a>
            </li>
        </ul>
    </nav>
    <section class="module-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="box">
                        <div class="thumbnail">
                            <img src="/static/images/senti-upload.png" alt="senti-upload">
                        </div>
                        <div class="mod-form">
                            <form name="sentiment" action="/csv" method="post" enctype="multipart/form-data"
                                onclick="myFunction()">
                                <div class="field">
                                    <input type="file" name="upload">
                                </div>
                                <div class="gl-btn">
                                    <input type="submit" name="sentiment" id="submit-btn" value="upload">
                                </div>
                            </form>
                        </div>
                    </div>
                    
                </div>
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="all-tweets">
                        {{tweets | safe}}
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="chart {{csv_show}}">
                        <h2>Result</h2>
                        <table id="data-table" border="1" cellpadding="10" cellspacing="0" summary="skillset">
                            <thead>
                                <tr>
                                    <td>&nbsp;</td>
                                    <th scope="col">Positive</th>
                                    <th scope="col">Negative</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>		
                                    <td>{{pos_percent}}</td>
                                    <td>{{neg_percent}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//jquerycsvtotable.googlecode.com/files/jquery.csvToTable.js"></script>
    <script src="/static/main.js"></script>

    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Hello World";
        }
    </script>
</body>

</html>