@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
html { scroll-behavior: smooth; }
html { scrollbar-color: #fcb040 #00a651; scrollbar-width: thin; }
/*! Other Browser */
::-webkit-scrollbar { width: 5px; }
body { scrollbar-width: 5px; scrollbar-color: #fcb040 #00a651; }
::-webkit-scrollbar-track {/*background: var(--scrollbarBG);*/ }
::-webkit-scrollbar-thumb { border-radius: 10px; background-image: linear-gradient(#fcb040, #00a651); }
body{
    font-family: 'Poppins', sans-serif;
    background: #cdebdb54;
}
/* =============== nav ============== */
nav {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
nav ul li a span {
    color: white;
    font-size: 14px;
    margin-right: 15px;
    text-transform: uppercase;
    transition: all 1s ease;
    display: inline-block;
}

nav ul li a:hover {

transform: translateX(0);

background: #119246;

}

nav ul li a:hover img {transform: rotate(358deg);}
nav ul li a {
    display: inline-block;
    background: #119246c2;
    border-radius: 0 100px 100px 0;
    text-decoration: none;
    transition: all 1s ease;
    width: 200px;
    text-align: right;
    padding: 5px 10px 5px 0px;
    transform: translateX(-130px);
}

nav ul li a img {
    filter: invert(1);
    width: 45px;
    height: 45px;
    object-fit: cover;
    object-position: center;
    transition: all 1s ease;
}

nav ul li {
    margin: 0 0 10px;
}

section.module-sec {
}
.module-sec .box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.module-sec .box .thumbnail {
    text-align: center;
}

.module-sec .box .mod-form {width: 100%;}

.module-sec .box .mod-form form {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #cdebdb;
    border-radius: 100px;
    padding: 15px 20px;
    box-shadow: inset 0 0 15px #00a65124;
    margin: 0 0 20px;
}

.module-sec .box .mod-form form .field {
    flex: 0 0 75%;
    padding: 0 10px;
}

.module-sec .box .mod-form form .s-field select {
    padding: 10px 20px;
    border-radius: 100px;
    width: 100%;
    box-shadow: inset 0 0 5px #cdebdb;
    border: unset;
    font-size: 15px;
    text-transform: uppercase;
    color: #4c4c4c;
    background: #eff8f3;
    -webkit-appearance: none;
    background-image: url(/static/images/down-arrow.png);
    background-repeat: no-repeat;
    background-position: 92% 50%;
    color: #00a651;
}

.module-sec .box .mod-form form .field input[type="text"] {
    padding: 10px 20px;
    border-radius: 100px;
    width: 100%;
    box-shadow: inset 0 0 5px #cdebdb;
    border: unset;
    font-size: 15px;
    color: #5a5a5a;
    background: #eff8f3;
}

.module-sec .box .mod-form form .s-field {
    flex: 0 0 30%;
}

.module-sec .box .mod-form form .gl-btn {
    flex: 0 0 25%;
}

.gl-btn input[type=submit] {
    width: 100%;
    padding: 10px;
    border-radius: 100px;
    box-shadow: inset 0 0 5px #cdebdb;
    border: unset;
    background: #00a651;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 1s ease;
}
.module-sec .box .thumbnail img {
    width: 80%;
    filter: drop-shadow(0px 0px 10px #00a651);
}
.gl-btn input[type=submit]:hover {
    background: #07753d;
}

.module-sec .box .mod-form form .field input[type="text"]:focus {
    border: unset;
    outline: unset;
}

.module-sec .box .mod-form form .s-field select:focus {
    border: unset;
    outline: unset;
}

.module-sec .box .mod-form form .field input[type="text"]::placeholder {
    color: #00a651;
    text-transform: uppercase;
}
.module-sec .box .get-data {
    width: 100%;
    background: #cdebdb;
    border-radius: 10px;
    padding: 15px 20px;
    box-shadow: inset 0 0 15px #00a65124;
    margin: 0 0 20px;
    transition: all 1s ease;
    display: none;
}

.module-sec .box .get-data ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.module-sec .box .get-data ul li {
    padding: 10px 10px;
    border-radius: 10px;
    width: 100%;
    box-shadow: inset 0 0 5px #cdebdb;
    border: unset;
    font-size: 15px;
    color: #eff8f3;
    background: #119246;
    margin: 0 0 15px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 30px;
}

.module-sec .box .get-data ul li:last-child {
    margin: 0;
}
.module-sec .box .get-data ul li span {
    text-transform: uppercase;
    color: #e8f1ec;
    background: #07733c;
    padding: 5px 13px;
    border-radius: 5px;
    margin-right: 5px;
}
.module-sec .box .get-data.show {
    display: block;
}

/* ============ all tweets ============= */
.all-tweets table.dataframe {
    width: 100%;
    border: unset;
}

.all-tweets table.dataframe thead tr th {
    text-align: left;
    padding: 10px;
    flex: 0 0 50%;
    color: #e8f1ec;
    text-transform: uppercase;
}
.all-tweets table.dataframe tr {
    box-shadow: inset 0 0 5px #cdebdb;
    font-size: 15px;
    color: #eff8f3;
    background: #119246;
    margin: 0 0 5px;
    display: flex;
    justify-content: space-between;
}

.all-tweets table.dataframe tbody tr td {
    flex: 0 0 50%;
    padding: 10px;
    font-size: 15px;
    line-height: 22px;
    color: white;
    text-transform: capitalize;
}
.all-tweets table.dataframe thead tr {
    box-shadow: inset 0 0 5px #cdebdb;
    background: #07733c;
}


.all-tweets {
    max-height: 500px;
    overflow-x: hidden;
    overflow-y: scroll;
}

/* Table */
#data-table {
	border: none; /* Turn off all borders */
	border-top: 1px solid #ccc;
	width: 60%;
}
#data-table th, 
#data-table td {
	border: none; /* Turn off all borders */
	border-bottom: 1px solid #ccc;
	margin: 0;
	padding: 10px;
	text-align: left;	
}
.chart.show {
    display: block;
}

/* Toggle */
.toggles {
	background: #ebebeb;	
	color: #545454;
	height: 20px;
	padding: 15px;
}
.toggles p {
	margin: 0;
}
.toggles a {
	background: #222;
	border-radius: 3px;	
	color: #fff;
	display: block;
	float: left;
	margin: 0 10px 0 0;
	padding: 0 6px;
	text-decoration: none;
}
.toggles a:hover {
	background: #666;
}
#reset-graph-button {
	float:right;
}

/* Graph */
/* Containers */
#wrapper {
	margin: 25px auto;
  width: 60%;
}
#figure {
	height: 380px;
	position: relative;
}
#figure ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.graph {
	height: 283px;
	position: relative;
}

/* Legend */
.legend {
	background: #f0f0f0;
	border-radius: 4px;
	bottom: 0;
	position: absolute;
	text-align: left;
	width: 540px;	
}
.legend li {
	display: block;
	float: left;
	height: 20px;
	margin: 0;
	padding: 10px 30px;
	width: 120px;
}
.legend span.icon {
	background-position: 50% 0;
	border-radius: 2px;
	display: block;
	float: left;
	height: 16px;
	margin: 2px 10px 0 0;
	width: 16px;	
}

/* X-Axis */
.x-axis {
	bottom: 0;
	color: #555;
	position: absolute;
	text-align: center;
	width: 100%;
}
.x-axis li {
	float: left;
	margin: 0 15px;
	padding: 5px 0;
	width: 21%;
}
.x-axis li span {
  float: left;
}
/* Y-Axis */
.y-axis {
	color: #555;
	position: absolute;
	text-align: right;
	width: 100%;
}
.y-axis li {
	border-top: 1px solid #ccc;
	display: block;
	height: 62px;
	width: 100%;
}
.y-axis li span {
	display: block;
	margin: -10px 0 0 -60px;
	padding: 0 10px;
	width: 40px;
}

/* Graph Bars */
.bars {
	height: 253px;
	position: absolute;
	width: 100%;
	z-index: 10;
}
.bar-group {
	float: left;
	height: 100%;
	margin: 0 15px;
	position: relative;
	width: 20%;
}
.bar {
	border-radius: 3px 3px 0 0;
	bottom: 5px;
	cursor: pointer;
	height: 0;
	position: absolute;
	text-align: center;
	width: 60px;
}
.bar span {
	background: #fefefe;
	border-radius: 3px;
	left: -8px;
	display: none;
	margin: 0;
	position: relative;
	text-shadow: rgba(255, 255, 255, 0.8) 0 1px 0;
	width: 40px;
	z-index: 20;
	
	-webkit-box-shadow: rgba(0, 0, 0, 0.6) 0 1px 4px;
	box-shadow: rgba(0, 0, 0, 0.6) 0 1px 4px;
}
.bar:hover span {
	display: block;
	margin-top: -25px;
}

#data-table.js {
	display: none;
}
.bar span {
	background: #fefefe;
}
.fig0 {
	background: #a22;
}
.chart {
    padding: 0 70px;
    display: none;
}


.bars .bar-group:nth-child(1) .bar.fig0 {
    background: #07733c;
}

.chart h2 {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 20px;
    background: -webkit-linear-gradient(#07733c, #119246);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}